package lec01

fun main() {
    var number1  = 10L; // 코틀린은 타입추론이 가능하다.
    var number2:Long // 변수만 선언하려면 타입을 정해줘야한다.(추론불가)
    // 코틀린에서는 객체타입의 변수를 쓰더라도 상황에 따라서 내부적으로 숫자 , 문자 , 블리언 타입에 대해서는 기본형 타입으로 나타내준다.
    // 그렇기 때문에 연산처리를 할때 내부적으로 기본형 타입으로 자동 변경 후 계산하기에 Boxing , UnBoxing  걱정을 안해도 된다.(객체 타입 변수끼리 연산시 불필요한 객체가 생성되는것을 방지)

    val number3 = 1_000L;
//        number3 = 10L; // val 키워드는 불변을 나타낸다.( 변경불가 )
    // 자바의 ArrayList의 final 키워드를 붙혀도 리스트 자체는 변경이 불가능하지만 요소(element) 추가는 가능하듯 val 키워드도 불변이지만 요소 추가는 가능하다.

    var number4:Long? = 1L; // 코틀린에서는 null값을 허용하기 위해서는 "?" 키워드를 붙혀줘야한다.
    number4 = null;

    var person = Person("나원석"); // 코틀린에서 객체 생성시 new 키워드는 생략한다.

    print("")

}